<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5UDE/Interactions/VirtualHand.cs">
    <Files>
      <File FileName="Assets/5UDE/Interactions/VirtualHand.cs" Line="72" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>